plugin/
dein
tags*
.netrwhist
pythonpath.vim
nodepath.vim
autoload/plugged/*
vimspector-config/gadgets/*
paths.vim
session
wiki/
pack/
utils/java/*
lua-language-server/
eclipse.jdt.ls/
.language-servers/
.debuggers/
.ccls-cache/
spell/
